DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-45.railway.app
PGPASSWORD=NpJPm0nHGOdZCGpb8LSk
PGPORT=5737
PGUSER=postgres